<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>交大資工系畢業學分模擬系統</title>
	<style>
		*{
			font-family: "微軟正黑體";
			/*color: black;*/
		}
		html { /* 設定footer置底 */
			min-height: 100%;
			position: relative;
		}
		body {
			background-color: #fafafa;
			margin: 0px;
			padding: 0px;
			min-height: 100%;
		}
		header {
			background-color: #444444;
			color: white;
			text-align: center;
			margin: 0px;
			font-size: 35px;
			padding: 10px;
		}
		#container {
			margin: 0 auto;
			font-size: 20px;
			margin-top: 20px;
			margin-bottom: 100px;
			width: 850px;
			margin-bottom: 200px;
		}
		#intro {
			font-size: 20px;
			margin: 10px;
		}
		#stimulate {
			font-size: 20px;
			margin: 10px;
		}
		#submit {
			font-size: 25px;
			float: right;
		}
		select {
			font-size: 20px;
			margin: 10px 10px 10px 0px;
		}
		textarea {
			width: 100%;
			height: 300px;
			font-size: 20px;
		}
		footer {
			background-color: #444444;
			font-size: 16px;
			color: white;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			position: absolute; /* 設定footer置底 */
			bottom: 0; /* 設定footer置底 */
			width: 100%; /* 設定footer置底 */
			margin-top: 130px;
		}
	</style>
	<script>
		function notice() {
			alert("本系統之試算結果僅供參考，請以學校規定與校方之解釋為準，本網站之作者概不負責！");
		}
	</script>
</head>
<body>
	<header>
		交大 資工系畢業學分模擬系統<br>
	</header>
	<section id="container">
		<div id="intro">
			<span style="color: red;">公告：<br>2/13 已修復完因學籍成績網站變更歷年成績欄位內容，而導致網站無法運作之錯誤</span>
			<br><br>匯入歷年修課紀錄<br>
			1. 選擇您的資工系班別<br>
			2. 登入交大註冊組 <a href="https://regist.nctu.edu.tw/" target="_blank">學籍成績系統</a><br>
			3. 點選「歷年成績查詢」按鈕<br>
			4. 全選 (ctrl+A) 成績內容，並複製貼至下方表單 <a href="/static/example.png" target="_blank">點此看範例</a><br>
		</div>
		<div id="stimulate">
			<form action="/stimulate" method="POST">
				<select name="student_class">
					<option value="AB">資工系A、B班 (107學年度入學 資工組)</option>
					<option value="C">資工系C班 (107學年度入學 網多組)</option>
					<option value="D">資工系D班 (107學年度入學 資電組)</option>
				</select>
				<textarea name="content" placeholder="將歷年紀錄貼進來"></textarea>
				<input type="submit" id="submit" value="開始解析" onclick="notice()"> 
			</form>
		</div>
	</section>
	<footer>
		Copyright © 2021-2022 All rights reserved.<br>
		國立陽明交通大學 資訊工程專題 by<br>
		資工系 0716208 許永平<br>
		指導教授：陳穎平 教授
	</footer>
</body>
</html>