<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>交大資工系畢業學分模擬系統</title>
	<style>
		*{
			font-family: "微軟正黑體";
			/*color: black;*/
		}
		html { /* 設定footer置底 */
			min-height: 100%;
			position: relative;
		}
		body {
			background-color: #fafafa;
			margin: 0px;
			padding: 0px;
			min-height: 100%;
		}
		header {
			background-color: #444444;
			color: white;
			text-align: center;
			margin: 0px;
			font-size: 35px;
			padding: 10px;
		}
		#container {
			margin: 0 auto;
			font-size: 20px;
			margin-top: 20px;
			margin-bottom: 100px;
			width: 600px;
		}
		#result {
			font-size: 16px;
			margin: 10px;
		}
		footer {
			background-color: #444444;
			font-size: 16px;
			color: white;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			position: absolute; /* 設定footer置底 */
			bottom: 0; /* 設定footer置底 */
			width: 100%; /* 設定footer置底 */
			margin-top: 130px;
		}
	</style>
</head>

<body>
	<header>
		交大 資工系畢業學分模擬系統<br>
	</header>
	<section id="container">
		<div id="result">
			<div id="result">
				{% for line in result %}
    				{{line}}<br>
				{% endfor %}
			</div>
			
		</div>
	</section>
	<footer>
		Copyright © 2021 All rights reserved.<br>
		國立陽明交通大學 資訊工程專題 by<br>
		資工系 0716208 許永平<br>
		指導教授：陳穎平 教授
	</footer>
</body>
</html>